<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contacto - Portafolio de Silvia Gonzalez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Contacto</h1>
            <p>¡Gracias por visitar mi portafolio! Puedes ponerte en contacto conmigo a través de los siguientes medios:</p>
            <ul>
                <li>Email: <a href="mailto:devsoftwaregonzalez@gmail.com">devsoftwaregonzalez@gmail.com</a></li>
                <li>LinkedIn: <a href="www.linkedin.com/in/silvia-gonzalez-frontend" target="_blank" rel="noopener noreferrer">Mi Perfil</a></li>
                <li>GitHub: <a href="https://github.com/SILVIAGONZALEZ1" target="_blank" rel="noopener noreferrer">Visitar</a></li>
                <li>Behance: <a href="https://www.behance.net/silviagonzalez29" target="_blank" rel="noopener noreferrer">Visitar</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Silvia Gonzalez. Todos los derechos reservados.</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
