<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portafolio de Silvia Gonzalez</title>
       
    <!-- Agrega otras etiquetas meta necesarias -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Desarrolladora <strong>Web</strong></h1>
            <p>¡Hola! Soy Silvia Gonzalez, desarrolladora web apasionada por la creación de experiencias digitales.</p>
            <img src="img/foto1.jpg" alt="imagen mujer">
            <div class="botones">
                <a href="www.linkedin.com/in/silvia-gonzalez-frontend" target="_blank" rel="noopener noreferrer">Linkedln</a>
                <a href="https://github.com/SILVIAGONZALEZ1" target="_blank" rel="noopener noreferrer">GitHub</a>
                <a href="https://www.behance.net/silviagonzalez29" target="_blank" rel="noopener noreferrer">Behance</a>
                
            </div>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Silvia Gonzalez. Todos los derechos reservados.</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
